{
  "name": "MailCaster",
  "short_name": "MailCaster",
  "description": "개인화 대량 메일 발송 서비스 (Gmail 기반)",
  "start_url": "/MailCaster_MK/",
  "scope": "/MailCaster_MK/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "/MailCaster_MK/mailcaster.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/MailCaster_MK/mailcaster.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/MailCaster_MK/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
